[gd_scene load_steps=4 format=3 uid="uid://0mw828013ia0"]

[ext_resource type="Script" uid="uid://clqqvlpkm1km1" path="res://Scripts/code_block.gd" id="1_tqm1s"]
[ext_resource type="Texture2D" uid="uid://db7p5lde12lqi" path="res://icon.svg" id="2_hstm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv3ps"]

[node name="CodeBlock" type="Node2D"]
script = ExtResource("1_tqm1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hstm6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_iv3ps")

[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Area2D" to="." method="_on_area_2d_mouse_shape_exited"]
