[gd_scene load_steps=3 format=3 uid="uid://bfyys824p5lua"]

[ext_resource type="PackedScene" uid="uid://cc8lnwawr8fkr" path="res://Scenes/block_platform.tscn" id="2_w7xn5"]
[ext_resource type="PackedScene" uid="uid://0mw828013ia0" path="res://Scenes/code_block.tscn" id="3_6cuvu"]

[node name="Phase0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Rowdy Robo!"
initial_position = 4
size = Vector2i(272, 132)
visible = true
dialog_text = "Hello! I'll be here to guide you! Begin by dragging a code block into the main loop!"
dialog_autowrap = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -238.0
offset_right = -163.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.59270585, 0.4239798, 0.3735871, 1)

[node name="BlockPlatform" parent="." instance=ExtResource("2_w7xn5")]
position = Vector2(707, 670)

[node name="BlockPlatform2" parent="." instance=ExtResource("2_w7xn5")]
position = Vector2(707, 536)

[node name="BlockPlatform3" parent="." instance=ExtResource("2_w7xn5")]
position = Vector2(707, 403)

[node name="CodeBlock" parent="." instance=ExtResource("3_6cuvu")]
position = Vector2(1338, 441)
block_type = 8
