~ phase_2
#if Global.current_student.first_name.is_empty():
	
RowdyRobo: Great work! You just created the [wave]SPIRAL algorithm[/wave], a common algorithm used in my type of work   
#else: 
	#RowdyRobo: Hi there, {{Global.current_student.first_name}}, I'm RowdyRobo, your coding buddy! Welcome to my world! Let's work together to learn some algorithms [wait=1] (and clean up a little, while we are at it) 
- Next
RowdyRobo: Looks like my friends rearranged the furnature! We have comfy green couches to sit on and tables to hold our snacks [wait =1] This does make our algorithm a little more complex.   
- We got this.  
RowdyRobo: I think we will still have to use a pink "conditional" statement, and another clever trick. Perhaps, [wait=1] randomness?? 
- Ok
RowdyRobo: Because the room isnt organized in a pattern, it may be best to have me turn randomly when I come into contact with something, what do you think? 
- I'm not sure, lets try it! 
RowdyRobo: Great! I encourage you to play around with the blocks, see how to get me to move in a [wave] random [/wave] way
- I'm ready! => END!
- I'm not ready! => phase_2

=> END