~ start
RowdyRobo: Welcome to Rowdy Robo! In this game, you are going to discover ALGORITHMS. 
RowdyRobo: Algorithms are the [wave] heart of AI [/wave]
- I've always wanted to know how AI works! 
RowdyRobo: Great! Lets first go over algorithms. Algorithms are simple, step-by-step instructions—just like a recipe you might follow when baking a cake
- Algorithms are just a list of instructions, got it
RowdyRobo: Exactly, and AI is when a bunch of algorithms work together, and learn from eachother, to solve problems 
- AI is starts with simple steps, and learns. 
RowdyRobo: Right! In the next few phases, you are going to give me a list of instructions to follow so I can clean a room. 
- The first step in creating AI is a basic algorithm
RowdyRobo: You got it, lets get to it!
-  I'm so ready
=> END